# thothbag

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inventory/inventory-core/: build.gradle
inventory/inventory-core/src/main/java/io/thothbag/inventory/domain/model/: Subject.java  SubjectRepository.java
inventory/inventory-core/src/main/java/io/thothbag/inventory/domain/model/subject/: SubjectId.java
inventory/inventory-core/src/test/java/io/thothbag/inventory/domain/model/: SubjectRepositoryTest.java
inventory/inventory-core/src/test/java/io/thothbag/inventory/infrastructure/persistence/: InMemorySubjectRepository.java  SubjectRepository.java  package-info.java
inventory/web-ui/: build.gradle
inventory/web-ui/src/main/java/io/thothbag/inventory/presentation/: NewSubject.java  Welcome.java
inventory/web-ui/src/main/webapp/: welcome.xhtml
inventory/web-ui/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
inventory/web-ui/src/main/webapp/subjects/: new.xhtml
