/*  
 *  The MIT License (MIT)
 *  
 *  Copyright (c) 2017 Yusuke TAKEI.
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */


// Dependencies of this project
repositories {
    jcenter()
}


ext {
    junit4Version       = "4.12"
    
    sourceJdkVersion    = "1.8"
    targetJdkVersion    = "1.8"
}


// Applied plugins to this project and subprojects
apply plugin: "java"


// In this section you declare the dependencies for your production and test code
dependencies {
    // 'src/test/java' depends on the follows:
    testCompile group: "junit", name: "junit",  version: "${junit4Version}"
}


//===============================================
// Tasks
//===============================================

compileJava {
    sourceCompatibility = "${sourceJdkVersion}"
    targetCompatibility = "${targetJdkVersion}"
}


task wrapper(type: Wrapper) {
    description     = 'Generates gradlew[.bat] scripts'
    gradleVersion   = '3.3'
}
